File Manifest for ICPSR 29961

Mulvey, Edward P. Research on Pathways to Desistance [Maricopa County, AZ
and Philadelphia County, PA]: Subject Measures, 2000-2010. ICPSR29961-v2.
Ann Arbor, MI: Inter-university Consortium for Political and Social
Research [distributor], 2013-01-07. http://doi.org/10.3886/ICPSR29961.v2

Details on the version history can be found below the file listings.


Study-level Documentation

    Filename                            Record  Record    Var.    Date        MD5
                                        Length  Count     Count   Updated     Checksum

    29961-descriptioncitation.pdf       -       -         -       2019-05-20  -

    29961-related_literature.txt        -       -         -       daily       -

    29961-manifest.txt                  -       -         -       daily       -


DS0001 Baseline

    Filename                            Record  Record    Var.    Date        MD5
                                        Length  Count     Count   Updated     Checksum

    29961-0001-Codebook.pdf             -       -         -       2013-01-07  c45c7912360e8e36b60cd87ca80f28f9

    29961-0001-Data.dta                 -       1,354     913     2013-01-07  999d819a8e0bf177e5f0da28d70b4176

    29961-0001-Data.rda                 -       1,354     913     2013-01-07  4afe4bd48e34e5aab5794c12e548ef2d

    29961-0001-Data.sav                 -       1,354     913     2013-01-07  d5717779768585df2ab39510657b0bff

    29961-0001-Data.stc                 -       1,354     913     2013-01-07  54898f6a26d499e9b5459e9c43cebf33

    29961-0001-Data.tsv                 -       1,354     913     2013-01-07  2e84ee096b4401f9e4208200451424c1

    29961-0001-Data.txt                 4020    1,354     913     2013-01-07  5b733ea4ec629213b6fca12be6139987

    29961-0001-Setup.dct                -       -         -       2013-01-07  85f92f73a8e157543769485f40196bac

    29961-0001-Setup.do                 -       -         -       2013-01-07  9d40233cafdb59647d9c243532d89ce7

    29961-0001-Setup.sas                -       -         -       2013-01-07  c281689db34718b240231489ee905dca

    29961-0001-Setup.sps                -       -         -       2013-01-07  f6ff51be639059ca04883b546cb3f53c

    29961-0001-Supplemental_syntax.do   -       -         -       2013-01-07  bfed9686d24dd94e94a1b5983b51c86a

    29961-0001-Supplemental_syntax.sas  -       -         -       2013-01-07  f4f429e8b803800c54c32ba818941285


DS0002 6 Month Follow-Up

    Filename                            Record  Record    Var.    Date        MD5
                                        Length  Count     Count   Updated     Checksum

    29961-0002-Codebook.pdf             -       -         -       2016-03-14  c12c330ff2fc4adecd5e6000d7333bb6

    29961-0002-Data.dta                 -       1,354     476     2016-03-14  719dcdd36b764964a9cd163a7ad5f05b

    29961-0002-Data.rda                 -       1,354     476     2016-03-14  910324acd6770b63cc7fd198121f2942

    29961-0002-Data.sav                 -       1,354     476     2016-03-14  a57db2364051d6d5b1690839517a4f19

    29961-0002-Data.stc                 -       1,354     476     2016-03-14  99c82bb3f0d57ed5a1f742f52a6222c6

    29961-0002-Data.tsv                 -       1,354     476     2016-03-14  9eab9e7799f40afaab342b7fe3e37ba2

    29961-0002-Data.txt                 2259    1,354     476     2016-03-14  0f9b3907450d88a1089268dbef161f73

    29961-0002-Setup.dct                -       -         -       2016-03-14  6b0738078f701c5992c4649623de014e

    29961-0002-Setup.do                 -       -         -       2016-03-14  f89ae91bce6c633a8062f71d9284bd8d

    29961-0002-Setup.sas                -       -         -       2016-03-14  9707b9777d0703d0d3b36cc08b7cf105

    29961-0002-Setup.sps                -       -         -       2016-03-14  cff1776ec690c964dc568d5be1328780

    29961-0002-Supplemental_syntax.do   -       -         -       2016-03-14  618569a700d79ee18ce03c8490a2793b

    29961-0002-Supplemental_syntax.sas  -       -         -       2016-03-14  323a53e68a19ffb733d904d78d96c80d


DS0003 12 Month Follow-Up

    Filename                            Record  Record    Var.    Date        MD5
                                        Length  Count     Count   Updated     Checksum

    29961-0003-Codebook.pdf             -       -         -       2016-03-14  8e278033ac19c715813e3414e9dd9484

    29961-0003-Data.dta                 -       1,354     476     2016-03-14  fd4293593f9332836d6d047767bf7b6c

    29961-0003-Data.rda                 -       1,354     476     2016-03-14  decd380769209e3d5f4e15e4a8d23fef

    29961-0003-Data.sav                 -       1,354     476     2016-03-14  6b88efbec9e187d1fef91ee5bc20b9c2

    29961-0003-Data.stc                 -       1,354     476     2016-03-14  4c5fa7221b757bc3deea8bcce92c7e7d

    29961-0003-Data.tsv                 -       1,354     476     2016-03-14  02a1514d1e4d99576b7e91a85022b29d

    29961-0003-Data.txt                 2261    1,354     476     2016-03-14  fc51bd97aa88f12832b7030f4215423a

    29961-0003-Setup.dct                -       -         -       2016-03-14  8f6086be6221606995674c0ffdc4d170

    29961-0003-Setup.do                 -       -         -       2016-03-14  9e76c0f63e22c4617c5ee6c31ff6478d

    29961-0003-Setup.sas                -       -         -       2016-03-14  9ad065059c0d9bdc6e02f13d2f8927b8

    29961-0003-Setup.sps                -       -         -       2016-03-14  273a8340b4e9348ebd6006409fd9bceb

    29961-0003-Supplemental_syntax.do   -       -         -       2016-03-14  20df60c68162b2bfb62c3865fe212141

    29961-0003-Supplemental_syntax.sas  -       -         -       2016-03-14  44438fcd5c3a6cc618266d91a0b2ab92


DS0004 18 Month Follow-Up

    Filename                            Record  Record    Var.    Date        MD5
                                        Length  Count     Count   Updated     Checksum

    29961-0004-Codebook.pdf             -       -         -       2016-03-14  b9fb26ef9798261aacb05b6e5f868307

    29961-0004-Data.dta                 -       1,354     482     2016-03-14  3b94b6bf9567329a0acc7dc9a8dfc68c

    29961-0004-Data.rda                 -       1,354     482     2016-03-14  37453d4530db5c6f56f5b1b6933b7ed1

    29961-0004-Data.sav                 -       1,354     482     2016-03-14  75cc5ce90fe822fbf366ed493f84e947

    29961-0004-Data.stc                 -       1,354     482     2016-03-14  85f0069549072d716019cefb95a53aa9

    29961-0004-Data.tsv                 -       1,354     482     2016-03-14  71fdf1bef2cb13b7a9567313b3995560

    29961-0004-Data.txt                 2285    1,354     482     2016-03-14  90347fb58ca56b1c878a0ec7be59ecac

    29961-0004-Setup.dct                -       -         -       2016-03-14  84efa1459ea6b2b6f9d20df53d1d5c56

    29961-0004-Setup.do                 -       -         -       2016-03-14  8458fc513869270f1e513b491028db39

    29961-0004-Setup.sas                -       -         -       2016-03-14  c83e5fc42e7a56b5f529d8ab10f7307a

    29961-0004-Setup.sps                -       -         -       2016-03-14  16167ca30b39911e7fcd738a47b075d9

    29961-0004-Supplemental_syntax.do   -       -         -       2016-03-14  dafd33c982551c36566d909c22f69123

    29961-0004-Supplemental_syntax.sas  -       -         -       2016-03-14  758537bff7b3728d7daae1009860d228


DS0005 24 Month Follow-Up

    Filename                            Record  Record    Var.    Date        MD5
                                        Length  Count     Count   Updated     Checksum

    29961-0005-Codebook.pdf             -       -         -       2016-03-14  6fcaa632591eed9d6776f614dffde1af

    29961-0005-Data.dta                 -       1,354     547     2016-03-14  b79b483c9664ed55d8578ed7051c120f

    29961-0005-Data.rda                 -       1,354     547     2016-03-14  cc1cee5292b710ae82d678ff03f0109b

    29961-0005-Data.sav                 -       1,354     547     2016-03-14  9d62690f88c1952404808270ef67789e

    29961-0005-Data.stc                 -       1,354     547     2016-03-14  45b3b1cbbca2a220322d8a7dced66e0e

    29961-0005-Data.tsv                 -       1,354     547     2016-03-14  289c30d42367e5e3e865bc5b0584e2e6

    29961-0005-Data.txt                 2562    1,354     547     2016-03-14  25d41a5a2ae3849f987502c8df0a0622

    29961-0005-Setup.dct                -       -         -       2016-03-14  0136d07d11e0b3dec60063206d57d58b

    29961-0005-Setup.do                 -       -         -       2016-03-14  6d06b6eb7a6374d4aa507776a4e45be6

    29961-0005-Setup.sas                -       -         -       2016-03-14  52127bbb2b18040084f04b3141629956

    29961-0005-Setup.sps                -       -         -       2016-03-14  2cd95f08175e7c6b5eea1e10c51f35e1

    29961-0005-Supplemental_syntax.do   -       -         -       2016-03-14  ef2f4d1faaf7d854039754dde9940fd5

    29961-0005-Supplemental_syntax.sas  -       -         -       2016-03-14  c115ac1afb1555c3a8c10e497d49e260


DS0006 30 Month Follow-Up

    Filename                            Record  Record    Var.    Date        MD5
                                        Length  Count     Count   Updated     Checksum

    29961-0006-Codebook.pdf             -       -         -       2016-03-14  d4d23eece9620e1b1d997f7865884610

    29961-0006-Data.dta                 -       1,354     585     2016-03-14  1d094c6445b6a2bb1956838dd37f9d58

    29961-0006-Data.rda                 -       1,354     585     2016-03-14  c3e4dff41ff5d06db92c9c6510c4008b

    29961-0006-Data.sav                 -       1,354     585     2016-03-14  010f34de1ec8a68527a1080afe2f8b94

    29961-0006-Data.stc                 -       1,354     585     2016-03-14  854a589944f0520e91d4898e9fdeee1e

    29961-0006-Data.tsv                 -       1,354     585     2016-03-14  cafdbe4ceb5b25b088c04ed4f1a19fa6

    29961-0006-Data.txt                 2714    1,354     585     2016-03-14  6e02169333fffabbab8868db1b5eecb9

    29961-0006-Setup.dct                -       -         -       2016-03-14  19dc07ed6165031f9aa7b50cd0ddf3a6

    29961-0006-Setup.do                 -       -         -       2016-03-14  f538deda3fbeb848f0f4671600aa22bf

    29961-0006-Setup.sas                -       -         -       2016-03-14  3a4393f528e0b03dd7cb051a647ce849

    29961-0006-Setup.sps                -       -         -       2016-03-14  3782604b9fa02c4861872ba397e91005

    29961-0006-Supplemental_syntax.do   -       -         -       2016-03-14  460baceca40a7e031b7d36a1c6f354d8

    29961-0006-Supplemental_syntax.sas  -       -         -       2016-03-14  cd5c502bc72455a34f20f8b8edd6150a


DS0007 36 Month Follow-Up

    Filename                            Record  Record    Var.    Date        MD5
                                        Length  Count     Count   Updated     Checksum

    29961-0007-Codebook.pdf             -       -         -       2016-03-14  52d20b97fa24fc7a76a6bacaefb1023c

    29961-0007-Data.dta                 -       1,354     594     2016-03-14  e64a0ddfe4994e520d1cf6a51a548030

    29961-0007-Data.rda                 -       1,354     594     2016-03-14  a8cb43d137246e687f3ba7466ade5ca9

    29961-0007-Data.sav                 -       1,354     594     2016-03-14  a532827f942789a93aef2b4a9c504449

    29961-0007-Data.stc                 -       1,354     594     2016-03-14  67152e3fb254437c39e3af301b4a1383

    29961-0007-Data.tsv                 -       1,354     594     2016-03-14  cb188d6956c803e5fc0a633e3e8f5117

    29961-0007-Data.txt                 2747    1,354     594     2016-03-14  917dae8a844cc88ff5edd8d2b979d27d

    29961-0007-Setup.dct                -       -         -       2016-03-14  e929d86d720674503e7ff3e0da1b54ac

    29961-0007-Setup.do                 -       -         -       2016-03-14  287fffec740963edad14c7e9d4d7c0b5

    29961-0007-Setup.sas                -       -         -       2016-03-14  fdc5dc557357b7e8675e8cf576f6c7fb

    29961-0007-Setup.sps                -       -         -       2016-03-14  2b80b1caf7b9ff8456a6077c7b51f171

    29961-0007-Supplemental_syntax.do   -       -         -       2016-03-14  3e125b4881f463d7471d1a261608d657

    29961-0007-Supplemental_syntax.sas  -       -         -       2016-03-14  c5efa69f5090c33f86bd50aa497fb425


DS0008 48 Month Follow-Up

    Filename                            Record  Record    Var.    Date        MD5
                                        Length  Count     Count   Updated     Checksum

    29961-0008-Codebook.pdf             -       -         -       2016-03-14  069dca760883a11042e888994cba00d4

    29961-0008-Data.dta                 -       1,354     605     2016-03-14  16db772766f4132b806b188cb7e4e66b

    29961-0008-Data.rda                 -       1,354     605     2016-03-14  9cea53154866b1b0d109da9862841d90

    29961-0008-Data.sav                 -       1,354     605     2016-03-14  6ef040d8c58f2737eacc7bd660eba341

    29961-0008-Data.stc                 -       1,354     605     2016-03-14  2dc6fb1ab7ad6f2e45bb4be5164a59ce

    29961-0008-Data.tsv                 -       1,354     605     2016-03-14  fbbae87122b1c9ce7fce42452b1da2b9

    29961-0008-Data.txt                 2798    1,354     605     2016-03-14  1b3ce36f5c9033fd30a87f70052b3b5f

    29961-0008-Setup.dct                -       -         -       2016-03-14  d943d486ca75593000d89a4a46f514de

    29961-0008-Setup.do                 -       -         -       2016-03-14  401ee242d4571c5b408df887542cb819

    29961-0008-Setup.sas                -       -         -       2016-03-14  636e8299427b2fc8c073191fe46b1723

    29961-0008-Setup.sps                -       -         -       2016-03-14  1ac48e4c023fb0be06b5eb1a5f48a7cc

    29961-0008-Supplemental_syntax.do   -       -         -       2016-03-14  fe0b9bdbd215e129b7571c66585c38a7

    29961-0008-Supplemental_syntax.sas  -       -         -       2016-03-14  6a1d01fa2e869664e9a2131d2191eaaf


DS0009 60 Month Follow-Up

    Filename                            Record  Record    Var.    Date        MD5
                                        Length  Count     Count   Updated     Checksum

    29961-0009-Codebook.pdf             -       -         -       2016-03-14  4b0cbc29948ab22574c540e016f2fc30

    29961-0009-Data.dta                 -       1,354     605     2016-03-14  fe155e4e6b652409b69aa8c47d8cade5

    29961-0009-Data.rda                 -       1,354     605     2016-03-14  b3c7af4047e556139c6f1c8c06c3525d

    29961-0009-Data.sav                 -       1,354     605     2016-03-14  56eb4d1f6a3e55dbb05209a6d626fd0e

    29961-0009-Data.stc                 -       1,354     605     2016-03-14  ab0c93fbb63d456bcfd2ae7d676a5593

    29961-0009-Data.tsv                 -       1,354     605     2016-03-14  b6a90862b53d16b69b78965cebb296ba

    29961-0009-Data.txt                 2798    1,354     605     2016-03-14  e4edab519f2b870450bc80a02c474290

    29961-0009-Setup.dct                -       -         -       2016-03-14  f336a600723d37be303c9ba22cf76c47

    29961-0009-Setup.do                 -       -         -       2016-03-14  d4b0045067dfab50f953d8c5fb5278a1

    29961-0009-Setup.sas                -       -         -       2016-03-14  ff041cc8338307bf55b80fda91a97623

    29961-0009-Setup.sps                -       -         -       2016-03-14  d074731bb419e882dcb91bd4a4b8c509

    29961-0009-Supplemental_syntax.do   -       -         -       2016-03-14  cd4179c01a1cfa3c60204f8db20e2ff0

    29961-0009-Supplemental_syntax.sas  -       -         -       2016-03-14  51cc7b4c52b1cc77c25368833a949d5f


DS0010 72 Month Follow-Up

    Filename                            Record  Record    Var.    Date        MD5
                                        Length  Count     Count   Updated     Checksum

    29961-0010-Codebook.pdf             -       -         -       2016-03-14  6096a705b1d75e07bc636031ac7f0d73

    29961-0010-Data.dta                 -       1,354     657     2016-03-14  0bc1e37908ffa22550c1f99d10ccf524

    29961-0010-Data.rda                 -       1,354     657     2016-03-14  d11e4a9e6153f8afb1b9edd266667ec0

    29961-0010-Data.sav                 -       1,354     657     2016-03-14  2bc9f9284c82bd9fe9d7ee624cc4d69e

    29961-0010-Data.stc                 -       1,354     657     2016-03-14  1cdec7f064ed9308464a863f3ac53ae9

    29961-0010-Data.tsv                 -       1,354     657     2016-03-14  b3839fb898be72ebcd5146bf3041ac22

    29961-0010-Data.txt                 3009    1,354     657     2016-03-14  56db4df2187f2ac14645967a6fe0342d

    29961-0010-Setup.dct                -       -         -       2016-03-14  b220c3400a86c0826b3a9089414d4a2d

    29961-0010-Setup.do                 -       -         -       2016-03-14  825cc84867b1fc6633f76851f5096a86

    29961-0010-Setup.sas                -       -         -       2016-03-14  d517d5a67c9b56518d08c39a21cdd6bf

    29961-0010-Setup.sps                -       -         -       2016-03-14  d2c122a0f069da0d048f17a0b0d620f5

    29961-0010-Supplemental_syntax.do   -       -         -       2016-03-14  9c02c3b79ceb0f55c948cee0e72a6d8a

    29961-0010-Supplemental_syntax.sas  -       -         -       2016-03-14  f1999b1f3dca8ca7f2381279d0aec024


DS0011 84 Month Follow-Up

    Filename                            Record  Record    Var.    Date        MD5
                                        Length  Count     Count   Updated     Checksum

    29961-0011-Codebook.pdf             -       -         -       2016-03-14  f2626bcf74f168c07fd78f35f1ad56e3

    29961-0011-Data.dta                 -       1,354     614     2016-03-14  284ac53f06646e5e6d11031bcdc8dd78

    29961-0011-Data.rda                 -       1,354     614     2016-03-14  cc9efa491a7e8956649b94b7b519102e

    29961-0011-Data.sav                 -       1,354     614     2016-03-14  fa4894403aa57cc1b68007db32e6dc7c

    29961-0011-Data.stc                 -       1,354     614     2016-03-14  4ee1fc740d4251adb0f81cdd9326c4be

    29961-0011-Data.tsv                 -       1,354     614     2016-03-14  1304f9ea3ca78573ec91d551a2d80391

    29961-0011-Data.txt                 2835    1,354     614     2016-03-14  5b9bac2fade693f9adeedaa1be7bd10e

    29961-0011-Setup.dct                -       -         -       2016-03-14  995216463a8bede05a9bc4d840a8b38b

    29961-0011-Setup.do                 -       -         -       2016-03-14  ddf3e658be10ae9d338f419f20336ee0

    29961-0011-Setup.sas                -       -         -       2016-03-14  a340118ed2d3ce75b8f8c2a78fbffa9c

    29961-0011-Setup.sps                -       -         -       2016-03-14  e51573d7f0751f1a25c0988040122f92

    29961-0011-Supplemental_syntax.do   -       -         -       2016-03-14  3f8ff9bffe6f5b93326a4fd04290c1ee

    29961-0011-Supplemental_syntax.sas  -       -         -       2016-03-14  260d734da43a773f5fa55bf1f79f1fcf


Version History

2016-03-14 Updated variables labels for parts 2 through 11  2013-01-07
Added parts 2 through 11 which contain the data files for the 10 follow-up
interviews that took place.
