<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c145 79.163499, 2018/08/13-16:40:22        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:f6d4ad88-fb34-a841-9dbb-a1ee19d0f106"
   xmpMM:DocumentID="7fb886fa-3f97-214a-5d30-46dd000000c1"
   xmpMM:OriginalDocumentID="xmp.did:43b00e92-9045-5f43-b11e-6f8f62c15261"
   xmp:MetadataDate="2022-01-03T21:06:45-05:00"
   xmp:ModifyDate="2022-01-03T21:06:45-05:00"
   xmp:CreatorTool="Adobe Premiere Pro CC 2019.0 (Windows)"
   xmp:CreateDate="2022-01-03T21:02:46-05:00"
   xmpDM:videoFrameRate="23.976024"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="16Int"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="24000"
   xmpDM:startTimeSampleSize="1001"
   dc:format="MPEG2">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="636cca2b-6ba1-fa53-7fdb-4f44000000ee"
      stEvt:when="2022-01-03T21:06:45-05:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2019.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:c5aff89f-0eac-3e45-b00a-c2f98e394162"
      stEvt:when="2022-01-03T21:03:16-05:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2019.0 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:f601aa57-45c9-7247-ae8a-5e829498c3ea"
      stEvt:when="2022-01-03T21:06:45-05:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2019.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:f6d4ad88-fb34-a841-9dbb-a1ee19d0f106"
      stEvt:when="2022-01-03T21:06:45-05:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2019.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="540e684c-cd82-07e9-a435-b1a8000000ee"
      stRef:documentID="dcfb7084-00ab-f611-47ff-8f40000000c1"
      stRef:fromPart="time:265152400834f254016000000d394149043839741f254016000000"
      stRef:toPart="time:0d394149043839741f254016000000"
      stRef:filePath="Lecture 04 - Theories of Causality and the Potential Outcomes Framework.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="540e684c-cd82-07e9-a435-b1a8000000ee"
      stRef:documentID="dcfb7084-00ab-f611-47ff-8f40000000c1"
      stRef:fromPart="time:265152400834f254016000000d394149043839741f254016000000"
      stRef:toPart="time:0d394149043839741f254016000000"
      stRef:filePath="Lecture 04 - Theories of Causality and the Potential Outcomes Framework.mp4"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2020-04-08T20:19Z"
       xmp:ModifyDate="2022-01-03T21:02:11-05:00"
       xmp:MetadataDate="2022-01-03T21:02:11-05:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="540e684c-cd82-07e9-a435-b1a8000000ee"
       xmpMM:DocumentID="dcfb7084-00ab-f611-47ff-8f40000000c1"
       xmpMM:OriginalDocumentID="xmp.did:143b739d-6d85-5d41-ab0d-f3a3fa720f52">
      <xmpDM:duration
       xmpDM:value="1552533"
       xmpDM:scale="1/1000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="540e684c-cd82-07e9-a435-b1a8000000ee"
         stEvt:when="2022-01-03T21:02:11-05:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2019.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:c5aff89f-0eac-3e45-b00a-c2f98e394162"
    stRef:documentID="xmp.did:c5aff89f-0eac-3e45-b00a-c2f98e394162"
    stRef:originalDocumentID="xmp.did:c5aff89f-0eac-3e45-b00a-c2f98e394162"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\sd662\Documents\Adobe\Premiere Pro\13.0\Untitled.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="-35344"
    xmpDM:scale="1001/24000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="23976Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="23976Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>