
# Set working directory
setwd("C:\\Users\\sd662\\Downloads\\test")


new_data <- read.table('test.dat', sep=' ')
names(new_data) <- c('R0000100',
  'R0360900',
  'R0361000',
  'R0361100',
  'R0361200',
  'R0361300',
  'R0361400',
  'R0365900',
  'R0536300',
  'R0536401',
  'R0536402',
  'R1205300',
  'R1205400',
  'R1235800',
  'R1482600',
  'R2194900',
  'R2195200',
  'R2195500',
  'R2195800',
  'R2196100',
  'R2196400',
  'R2200300',
  'R2563600',
  'R2563700',
  'R3514500',
  'R3514800',
  'R3515100',
  'R3515400',
  'R3515700',
  'R3516000',
  'R3519900',
  'R3885200',
  'R3885300',
  'R4912500',
  'R4912800',
  'R4913100',
  'R4913400',
  'R4913700',
  'R4914000',
  'R4917800',
  'R5464400',
  'R5464500',
  'R6539500',
  'R6539700',
  'R6539900',
  'R6540100',
  'R6540300',
  'R6540500',
  'R6544700',
  'R7228100',
  'R7228200',
  'S1542100',
  'S2011900',
  'S3813400',
  'S5413000')


# Handle missing values

  new_data[new_data == -1] = NA  # Refused 
  new_data[new_data == -2] = NA  # Dont know 
  new_data[new_data == -3] = NA  # Invalid missing 
  new_data[new_data == -4] = NA  # Valid missing 
  new_data[new_data == -5] = NA  # Non-interview 


# If there are values not categorized they will be represented as NA

vallabels = function(data) {
  data$R0000100[1.0 <= data$R0000100 & data$R0000100 <= 999.0] <- 1.0
  data$R0000100[1000.0 <= data$R0000100 & data$R0000100 <= 1999.0] <- 1000.0
  data$R0000100[2000.0 <= data$R0000100 & data$R0000100 <= 2999.0] <- 2000.0
  data$R0000100[3000.0 <= data$R0000100 & data$R0000100 <= 3999.0] <- 3000.0
  data$R0000100[4000.0 <= data$R0000100 & data$R0000100 <= 4999.0] <- 4000.0
  data$R0000100[5000.0 <= data$R0000100 & data$R0000100 <= 5999.0] <- 5000.0
  data$R0000100[6000.0 <= data$R0000100 & data$R0000100 <= 6999.0] <- 6000.0
  data$R0000100[7000.0 <= data$R0000100 & data$R0000100 <= 7999.0] <- 7000.0
  data$R0000100[8000.0 <= data$R0000100 & data$R0000100 <= 8999.0] <- 8000.0
  data$R0000100[9000.0 <= data$R0000100 & data$R0000100 <= 9999.0] <- 9000.0
  data$R0000100 <- factor(data$R0000100, 
    levels=c(0.0,1.0,1000.0,2000.0,3000.0,4000.0,5000.0,6000.0,7000.0,8000.0,9000.0), 
    labels=c("0",
      "1 TO 999",
      "1000 TO 1999",
      "2000 TO 2999",
      "3000 TO 3999",
      "4000 TO 4999",
      "5000 TO 5999",
      "6000 TO 6999",
      "7000 TO 7999",
      "8000 TO 8999",
      "9000 TO 9999"))
  data$R0360900 <- factor(data$R0360900, 
    levels=c(0.0,1.0), 
    labels=c("No",
      "Yes"))
  data$R0361000 <- factor(data$R0361000, 
    levels=c(0.0,1.0), 
    labels=c("No",
      "Yes"))
  data$R0361100 <- factor(data$R0361100, 
    levels=c(0.0,1.0), 
    labels=c("No",
      "Yes"))
  data$R0361200 <- factor(data$R0361200, 
    levels=c(0.0,1.0), 
    labels=c("No",
      "Yes"))
  data$R0361300 <- factor(data$R0361300, 
    levels=c(0.0,1.0), 
    labels=c("No",
      "Yes"))
  data$R0361400 <- factor(data$R0361400, 
    levels=c(0.0,1.0), 
    labels=c("No",
      "Yes"))
  data$R0365900 <- factor(data$R0365900, 
    levels=c(0.0,1.0), 
    labels=c("No",
      "Yes"))
  data$R0536300 <- factor(data$R0536300, 
    levels=c(0.0,1.0,2.0), 
    labels=c("No Information",
      "Male",
      "Female"))
  data$R0536401 <- factor(data$R0536401, 
    levels=c(1.0,2.0,3.0,4.0,5.0,6.0,7.0,8.0,9.0,10.0,11.0,12.0), 
    labels=c("1: January",
      "2: February",
      "3: March",
      "4: April",
      "5: May",
      "6: June",
      "7: July",
      "8: August",
      "9: September",
      "10: October",
      "11: November",
      "12: December"))
  data$R1205300 <- factor(data$R1205300, 
    levels=c(1.0,2.0,3.0,4.0,5.0,6.0,7.0,8.0,9.0,10.0), 
    labels=c("Both biological parents",
      "Two parents, biological mother",
      "Two parents, biological father",
      "Biological mother only",
      "Biological father only",
      "Adoptive parent(s)",
      "Foster parent(s)",
      "No parents, grandparents",
      "No parents, other relatives",
      "Anything else"))
  data$R1205400[20.0 <= data$R1205400 & data$R1205400 <= 99.0] <- 20.0
  data$R1205400 <- factor(data$R1205400, 
    levels=c(0.0,1.0,2.0,3.0,4.0,5.0,6.0,7.0,8.0,9.0,10.0,11.0,12.0,13.0,14.0,15.0,16.0,17.0,18.0,19.0,20.0), 
    labels=c("0",
      "1",
      "2",
      "3",
      "4",
      "5",
      "6",
      "7",
      "8",
      "9",
      "10",
      "11",
      "12",
      "13",
      "14",
      "15",
      "16",
      "17",
      "18",
      "19",
      "20 TO 99: 20+"))
  data$R1235800 <- factor(data$R1235800, 
    levels=c(0.0,1.0), 
    labels=c("Oversample",
      "Cross-sectional"))
  data$R1482600 <- factor(data$R1482600, 
    levels=c(1.0,2.0,3.0,4.0), 
    labels=c("Black",
      "Hispanic",
      "Mixed Race (Non-Hispanic)",
      "Non-Black / Non-Hispanic"))
  data$R2194900 <- factor(data$R2194900, 
    levels=c(0.0,1.0), 
    labels=c("No",
      "Yes"))
  data$R2195200 <- factor(data$R2195200, 
    levels=c(0.0,1.0), 
    labels=c("No",
      "Yes"))
  data$R2195500 <- factor(data$R2195500, 
    levels=c(0.0,1.0), 
    labels=c("No",
      "Yes"))
  data$R2195800 <- factor(data$R2195800, 
    levels=c(0.0,1.0), 
    labels=c("No",
      "Yes"))
  data$R2196100 <- factor(data$R2196100, 
    levels=c(0.0,1.0), 
    labels=c("No",
      "Yes"))
  data$R2196400 <- factor(data$R2196400, 
    levels=c(0.0,1.0), 
    labels=c("No",
      "Yes"))
  data$R2200300 <- factor(data$R2200300, 
    levels=c(0.0,1.0), 
    labels=c("No",
      "Yes"))
  data$R2563600 <- factor(data$R2563600, 
    levels=c(1.0,2.0,3.0,4.0,5.0,6.0,7.0,8.0,9.0,10.0), 
    labels=c("Both biological parents",
      "Two parents, biological mother",
      "Two parents, biological father",
      "Biological mother only",
      "Biological father only",
      "Adoptive parent(s)",
      "Foster parent(s)",
      "No parents, grandparents",
      "No parents, other relatives",
      "Anything else"))
  data$R2563700[20.0 <= data$R2563700 & data$R2563700 <= 99.0] <- 20.0
  data$R2563700 <- factor(data$R2563700, 
    levels=c(0.0,1.0,2.0,3.0,4.0,5.0,6.0,7.0,8.0,9.0,10.0,11.0,12.0,13.0,14.0,15.0,16.0,17.0,18.0,19.0,20.0), 
    labels=c("0",
      "1",
      "2",
      "3",
      "4",
      "5",
      "6",
      "7",
      "8",
      "9",
      "10",
      "11",
      "12",
      "13",
      "14",
      "15",
      "16",
      "17",
      "18",
      "19",
      "20 TO 99: 20+"))
  data$R3514500 <- factor(data$R3514500, 
    levels=c(0.0,1.0), 
    labels=c("No",
      "Yes"))
  data$R3514800 <- factor(data$R3514800, 
    levels=c(0.0,1.0), 
    labels=c("No",
      "Yes"))
  data$R3515100 <- factor(data$R3515100, 
    levels=c(0.0,1.0), 
    labels=c("No",
      "Yes"))
  data$R3515400 <- factor(data$R3515400, 
    levels=c(0.0,1.0), 
    labels=c("No",
      "Yes"))
  data$R3515700 <- factor(data$R3515700, 
    levels=c(0.0,1.0), 
    labels=c("No",
      "Yes"))
  data$R3516000 <- factor(data$R3516000, 
    levels=c(0.0,1.0), 
    labels=c("No",
      "Yes"))
  data$R3519900 <- factor(data$R3519900, 
    levels=c(0.0,1.0), 
    labels=c("No",
      "Yes"))
  data$R3885200 <- factor(data$R3885200, 
    levels=c(1.0,2.0,3.0,4.0,5.0,6.0,7.0,8.0,9.0,10.0), 
    labels=c("Both biological parents",
      "Two parents, biological mother",
      "Two parents, biological father",
      "Biological mother only",
      "Biological father only",
      "Adoptive parent(s)",
      "Foster parent(s)",
      "No parents, grandparents",
      "No parents, other relatives",
      "Anything else"))
  data$R3885300[20.0 <= data$R3885300 & data$R3885300 <= 99.0] <- 20.0
  data$R3885300 <- factor(data$R3885300, 
    levels=c(0.0,1.0,2.0,3.0,4.0,5.0,6.0,7.0,8.0,9.0,10.0,11.0,12.0,13.0,14.0,15.0,16.0,17.0,18.0,19.0,20.0), 
    labels=c("0",
      "1",
      "2",
      "3",
      "4",
      "5",
      "6",
      "7",
      "8",
      "9",
      "10",
      "11",
      "12",
      "13",
      "14",
      "15",
      "16",
      "17",
      "18",
      "19",
      "20 TO 99: 20+"))
  data$R4912500 <- factor(data$R4912500, 
    levels=c(0.0,1.0), 
    labels=c("No",
      "Yes"))
  data$R4912800 <- factor(data$R4912800, 
    levels=c(0.0,1.0), 
    labels=c("No",
      "Yes"))
  data$R4913100 <- factor(data$R4913100, 
    levels=c(0.0,1.0), 
    labels=c("No",
      "Yes"))
  data$R4913400 <- factor(data$R4913400, 
    levels=c(0.0,1.0), 
    labels=c("No",
      "Yes"))
  data$R4913700 <- factor(data$R4913700, 
    levels=c(0.0,1.0), 
    labels=c("No",
      "Yes"))
  data$R4914000 <- factor(data$R4914000, 
    levels=c(0.0,1.0), 
    labels=c("No",
      "Yes"))
  data$R4917800 <- factor(data$R4917800, 
    levels=c(0.0,1.0), 
    labels=c("No",
      "Yes"))
  data$R5464400 <- factor(data$R5464400, 
    levels=c(1.0,2.0,3.0,4.0,5.0,6.0,7.0,8.0,9.0,10.0), 
    labels=c("Both biological parents",
      "Two parents, biological mother",
      "Two parents, biological father",
      "Biological mother only",
      "Biological father only",
      "Adoptive parent(s)",
      "Foster parent(s)",
      "No parents, grandparents",
      "No parents, other relatives",
      "Anything else"))
  data$R5464500[20.0 <= data$R5464500 & data$R5464500 <= 99.0] <- 20.0
  data$R5464500 <- factor(data$R5464500, 
    levels=c(0.0,1.0,2.0,3.0,4.0,5.0,6.0,7.0,8.0,9.0,10.0,11.0,12.0,13.0,14.0,15.0,16.0,17.0,18.0,19.0,20.0), 
    labels=c("0",
      "1",
      "2",
      "3",
      "4",
      "5",
      "6",
      "7",
      "8",
      "9",
      "10",
      "11",
      "12",
      "13",
      "14",
      "15",
      "16",
      "17",
      "18",
      "19",
      "20 TO 99: 20+"))
  data$R6539500 <- factor(data$R6539500, 
    levels=c(0.0,1.0), 
    labels=c("NO",
      "YES"))
  data$R6539700 <- factor(data$R6539700, 
    levels=c(0.0,1.0), 
    labels=c("NO",
      "YES"))
  data$R6539900 <- factor(data$R6539900, 
    levels=c(0.0,1.0), 
    labels=c("NO",
      "YES"))
  data$R6540100 <- factor(data$R6540100, 
    levels=c(0.0,1.0), 
    labels=c("NO",
      "YES"))
  data$R6540300 <- factor(data$R6540300, 
    levels=c(0.0,1.0), 
    labels=c("NO",
      "YES"))
  data$R6540500 <- factor(data$R6540500, 
    levels=c(0.0,1.0), 
    labels=c("NO",
      "YES"))
  data$R6544700 <- factor(data$R6544700, 
    levels=c(0.0,1.0), 
    labels=c("NO",
      "YES"))
  data$R7228100 <- factor(data$R7228100, 
    levels=c(1.0,2.0,3.0,4.0,5.0,6.0,7.0,8.0,9.0,10.0), 
    labels=c("Both biological parents",
      "Two parents, biological mother",
      "Two parents, biological father",
      "Biological mother only",
      "Biological father only",
      "Adoptive parent(s)",
      "Foster parent(s)",
      "No parents, grandparents",
      "No parents, other relatives",
      "Anything else"))
  data$R7228200[20.0 <= data$R7228200 & data$R7228200 <= 99.0] <- 20.0
  data$R7228200 <- factor(data$R7228200, 
    levels=c(0.0,1.0,2.0,3.0,4.0,5.0,6.0,7.0,8.0,9.0,10.0,11.0,12.0,13.0,14.0,15.0,16.0,17.0,18.0,19.0,20.0), 
    labels=c("0",
      "1",
      "2",
      "3",
      "4",
      "5",
      "6",
      "7",
      "8",
      "9",
      "10",
      "11",
      "12",
      "13",
      "14",
      "15",
      "16",
      "17",
      "18",
      "19",
      "20 TO 99: 20+"))
  data$S1542100[20.0 <= data$S1542100 & data$S1542100 <= 99.0] <- 20.0
  data$S1542100 <- factor(data$S1542100, 
    levels=c(0.0,1.0,2.0,3.0,4.0,5.0,6.0,7.0,8.0,9.0,10.0,11.0,12.0,13.0,14.0,15.0,16.0,17.0,18.0,19.0,20.0), 
    labels=c("0",
      "1",
      "2",
      "3",
      "4",
      "5",
      "6",
      "7",
      "8",
      "9",
      "10",
      "11",
      "12",
      "13",
      "14",
      "15",
      "16",
      "17",
      "18",
      "19",
      "20 TO 99: 20+"))
  data$S2011900[20.0 <= data$S2011900 & data$S2011900 <= 99.0] <- 20.0
  data$S2011900 <- factor(data$S2011900, 
    levels=c(0.0,1.0,2.0,3.0,4.0,5.0,6.0,7.0,8.0,9.0,10.0,11.0,12.0,13.0,14.0,15.0,16.0,17.0,18.0,19.0,20.0), 
    labels=c("0",
      "1",
      "2",
      "3",
      "4",
      "5",
      "6",
      "7",
      "8",
      "9",
      "10",
      "11",
      "12",
      "13",
      "14",
      "15",
      "16",
      "17",
      "18",
      "19",
      "20 TO 99: 20+"))
  data$S3813400[20.0 <= data$S3813400 & data$S3813400 <= 99.0] <- 20.0
  data$S3813400 <- factor(data$S3813400, 
    levels=c(0.0,1.0,2.0,3.0,4.0,5.0,6.0,7.0,8.0,9.0,10.0,11.0,12.0,13.0,14.0,15.0,16.0,17.0,18.0,19.0,20.0), 
    labels=c("0",
      "1",
      "2",
      "3",
      "4",
      "5",
      "6",
      "7",
      "8",
      "9",
      "10",
      "11",
      "12",
      "13",
      "14",
      "15",
      "16",
      "17",
      "18",
      "19",
      "20 TO 99: 20+"))
  data$S5413000[20.0 <= data$S5413000 & data$S5413000 <= 99.0] <- 20.0
  data$S5413000 <- factor(data$S5413000, 
    levels=c(0.0,1.0,2.0,3.0,4.0,5.0,6.0,7.0,8.0,9.0,10.0,11.0,12.0,13.0,14.0,15.0,16.0,17.0,18.0,19.0,20.0), 
    labels=c("0",
      "1",
      "2",
      "3",
      "4",
      "5",
      "6",
      "7",
      "8",
      "9",
      "10",
      "11",
      "12",
      "13",
      "14",
      "15",
      "16",
      "17",
      "18",
      "19",
      "20 TO 99: 20+"))
  return(data)
}

varlabels <- c("PUBID - YTH ID CODE 1997",
  "EVER PURPOSELY DESTROY PROP 1997",
  "EVER STEAL ANYTHING < $50? 1997",
  "EVER STEAL ANYTHING >$50? 1997",
  "R COMMIT OTH PROP CRIMES? 1997",
  "R ATTACKED TO HURT OR FIGHT? 1997",
  "R EVER SELL DRUGS? 1997",
  "R ARREST ILLEGAL/DELINQUENT OFF? 1997",
  "KEY!SEX (SYMBOL) 1997",
  "KEY!BDATE M/Y (SYMBOL) 1997",
  "KEY!BDATE M/Y (SYMBOL) 1997",
  "CV_YTH_REL_HH_CURRENT 1997",
  "CV_HH_SIZE 1997",
  "CV_SAMPLE_TYPE 1997",
  "KEY!RACE_ETHNICITY (SYMBOL) 1997",
  "EVER DESTROY PROP SDLI? 1998",
  "STEAL ANYTHING <$50 SDLI? 1998",
  "STEAL ANYTHING >$50 SDLI? 1998",
  "R COMMIT OTH PROP CRIMES SDLI? 1998",
  "R ATTACKED TO HURT/FIGHT SDLI? 1998",
  "R SELL DRUGS SDLI? 1998",
  "R BEEN ARRESTED SDLI? 1998",
  "CV_YTH_REL_HH_CURRENT 1998",
  "CV_HH_SIZE 1998",
  "EVER DESTROY PROP SDLI? 1999",
  "STEAL ANYTHING <$50 SDLI? 1999",
  "STEAL ANYTHING >$50 SDLI? 1999",
  "R COMMIT OTH PROP CRIMES SDLI? 1999",
  "R ATTACKED TO HURT/FIGHT SDLI? 1999",
  "R SELL DRUGS SDLI? 1999",
  "R BEEN ARRESTED SDLI? 1999",
  "CV_YTH_REL_HH_CURRENT 1999",
  "CV_HH_SIZE 1999",
  "EVER DESTROY PROP SDLI? 2000",
  "STEAL ANYTHING <$50 SDLI? 2000",
  "STEAL ANYTHING >$50 SDLI? 2000",
  "R COMMIT OTH PROP CRIMES SDLI? 2000",
  "R ATTACKED TO HURT/FIGHT SDLI? 2000",
  "R SELL DRUGS SDLI? 2000",
  "R BEEN ARRESTED SDLI? 2000",
  "CV_YTH_REL_HH_CURRENT 2000",
  "CV_HH_SIZE 2000",
  "EVER DESTROY PROP SDLI? 2001",
  "STEAL ANYTHING <$50 SDLI? 2001",
  "STEAL ANYTHING >$50 SDLI? 2001",
  "R COMMIT OTH PROP CRIMES SDLI? 2001",
  "R ATTACKED TO HURT/FIGHT SDLI? 2001",
  "R SELL DRUGS SDLI? 2001",
  "R BEEN ARRESTED SDLI? 2001",
  "CV_YTH_REL_HH_CURRENT 2001",
  "CV_HH_SIZE 2001",
  "CV_HH_SIZE 2002",
  "CV_HH_SIZE 2003",
  "CV_HH_SIZE 2004",
  "CV_HH_SIZE 2005"
)


# Use qnames rather than rnums

qnames = function(data) {
  names(data) <- c("PUBID_1997",
    "YSAQ-389_1997",
    "YSAQ-390_1997",
    "YSAQ-391_1997",
    "YSAQ-392_1997",
    "YSAQ-393_1997",
    "YSAQ-394_1997",
    "YSAQ-439_1997",
    "KEY_SEX_1997",
    "KEY_BDATE_M_1997",
    "KEY_BDATE_Y_1997",
    "CV_YTH_REL_HH_CURRENT_1997",
    "CV_HH_SIZE_1997",
    "CV_SAMPLE_TYPE_1997",
    "KEY_RACE_ETHNICITY_1997",
    "YSAQ-389D_1998",
    "YSAQ-390B_1998",
    "YSAQ-391B_1998",
    "YSAQ-392B_1998",
    "YSAQ-393B_1998",
    "YSAQ-394B_1998",
    "YSAQ-441_1998",
    "CV_YTH_REL_HH_CURRENT_1998",
    "CV_HH_SIZE_1998",
    "YSAQ-389D_1999",
    "YSAQ-390B_1999",
    "YSAQ-391B_1999",
    "YSAQ-392B_1999",
    "YSAQ-393B_1999",
    "YSAQ-394B_1999",
    "YSAQ-441_1999",
    "CV_YTH_REL_HH_CURRENT_1999",
    "CV_HH_SIZE_1999",
    "YSAQ-389D_2000",
    "YSAQ-390B_2000",
    "YSAQ-391B_2000",
    "YSAQ-392B_2000",
    "YSAQ-393B_2000",
    "YSAQ-394B_2000",
    "YSAQ-441_2000",
    "CV_YTH_REL_HH_CURRENT_2000",
    "CV_HH_SIZE_2000",
    "YSAQ-389D_2001",
    "YSAQ-390B_2001",
    "YSAQ-391B_2001",
    "YSAQ-392B_2001",
    "YSAQ-393B_2001",
    "YSAQ-394B_2001",
    "YSAQ-441_2001",
    "CV_YTH_REL_HH_CURRENT_2001",
    "CV_HH_SIZE_2001",
    "CV_HH_SIZE_2002",
    "CV_HH_SIZE_2003",
    "CV_HH_SIZE_2004",
    "CV_HH_SIZE_2005")
  return(data)
}


#********************************************************************************************************

# Remove the '#' before the following line to create a data file called "categories" with value labels. 
#categories <- vallabels(new_data)

# Remove the '#' before the following lines to rename variables using Qnames instead of Reference Numbers
#new_data <- qnames(new_data)
#categories <- qnames(categories)

# Produce summaries for the raw (uncategorized) data file
summary(new_data)

# Remove the '#' before the following lines to produce summaries for the "categories" data file.
#categories <- vallabels(new_data)
#summary(categories)

#************************************************************************************************************

