C%3A%2FUsers%2Fsd662%2FAppData%2FLocal%2FTemp%2FTemp1_test.zip%2Ftest.R="A6DF61C3"
C%3A%2FUsers%2Fsd662%2FGoogle%20Drive%2FFall%202019%20Classes%2FCauses%20and%20Consequences%20of%20Crime%2FLectures%2FLecture%201%2FCCC-Lecture-1---Introduction-and-Basic-Causal-Inference.Rmd="A64BE1D9"
C%3A%2FUsers%2Fsd662%2FGoogle%20Drive%2FFall%202019%20Classes%2FCauses%20and%20Consequences%20of%20Crime%2FLectures%2FLecture%202%20-%20Probability%2FProbability%20Theory%20%26%20Inferential%20Statistics%2FLecture%202%20-%20Probability%20Theory%20%26%20Inferential%20Statistics.Rmd="9689667D"
C%3A%2FUsers%2Fsd662%2FGoogle%20Drive%2FFall%202019%20Classes%2FCauses%20and%20Consequences%20of%20Crime%2FLectures%2FRStudio%20%26%20Intro%20to%20NLSY97%2FRStudio%20Tutorial%20%26%20Intro%20to%20NLSY97.Rmd="B7E22126"
C%3A%2FUsers%2Fsd662%2FGoogle%20Drive%2FFall%202019%20Classes%2FGrad%20Stats%2FR%20Markdown%20Lecture%20Files%2FLecture%205%20-%20Probability%20Distributions.Rmd="FBD3B343"
C%3A%2FUsers%2Fsd662%2FGoogle%20Drive%2FFall%202019%20Classes%2FGrad%20Stats%2FR%20Markdown%20Lecture%20Files%2FLecture%208%20-%20Interval%20Estimation.Rmd="F26A0213"
C%3A%2FUsers%2Fsd662%2FGoogle%20Drive%2FFall%202019%20Classes%2FGrad%20Stats%2FR%20Markdown%20Lecture%20Files%2FLecture%209%20-%20Inference%20with%20a%20Single%20Sample%20Mean.Rmd="313CD253"
C%3A%2FUsers%2Fsd662%2FGoogle%20Drive%2FOngoing%20Projects%2FDesistance%20Trajectories%2FManipulation%20de%20donnees%20GD%209juillet2019.R="31B3B353"
C%3A%2FUsers%2Fsd662%2FGoogle%20Drive%2FOngoing%20Projects%2FDesistance%20Trajectories%2FTrajectoires4%20graph.R="E948259C"
C%3A%2FUsers%2Fsd662%2FGoogle%20Drive%2FSummer%202020%20Courses%2FCauses%20and%20Consequences%20of%20Crime%2FLectures%2FLecture%202%20-%20Probability%2FProbability%20Theory%20%26%20Inferential%20Statistics%2FLecture%202%20-%20Probability%20Theory%20%26%20Inferential%20Statistics.Rmd="89828E2"
